/* reglas globales de estilo */
/* font-family: 'Oswald', sans-serif; */

* {
    font-family: 'Oswald', sans-serif;
}

/* crear areas para el grid - definir nombres */



header {
    grid-area: header;
    background-color: black;
 display: grid;
 justify-content: center;
 color: white;
}


header h1 {
    justify-self: center;
}

.menu-lateral {
    grid-area: menu;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1em;
}

main {
    grid-area: main;
    background-color: white;
}

footer {
    grid-area: footer;
    background-color: black;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 2em;
    color: white;
}

/* definir sector para las areas, en este caso 2 columnas */

.grid-container {
    height: 100vh;
display: grid;
grid-template-areas: 
"header header"
"menu main"
"footer footer";
grid-template-columns: 20% auto;
grid-template-rows: 1fr 8fr 1fr;
gap: 1px;
}


/* flex cards */
.cards{
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    }
    .card {
    display: flex;
    flex-direction: column;
    width: auto;
    border: solid 1px;
    margin: 5px;
    padding: 5px;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
    }

    

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
    .card-body {
    flex-grow: 1;
    
    }

    .card-body img {
        width: 400px;
        height: 500px;
    }
    
    .card-header {
        font-size: 1em;
        padding: 0.5em;
    }

    .card-footer {
        font-size: 1.1em;
    }

 